# spring-cloud-netfix-stu

admin-client/: pom.xml
admin-client/src/main/java/com/layman/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml
admin-service/: pom.xml
admin-service/src/main/java/com/layman/: AdminApplication.java
config/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/layman/: ConfigClientApplication.java
config-client/src/main/java/com/layman/controller/: TestConfigController.java
config-client/src/main/resources/: application.yml
config/src/main/java/com/layman/: ConfigApplication.java
config/src/main/resources/: application.yml
customer-feign/: pom.xml
customer-feign/src/main/java/com/layman/: FeignCustomerApplication.java  config.java
customer-feign/src/main/java/com/layman/controller/: AdminController.java
customer-feign/src/main/java/com/layman/service/: AdminService.java  AdminServiceHystrix.java
customer-feign/src/main/resources/: application.yml
customer-restTemplate/: pom.xml
customer-restTemplate/src/main/java/com/layman/: RestCustomerApplication.java
customer-restTemplate/src/main/java/com/layman/config/: RestTemplateConfiguration.java
customer-restTemplate/src/main/java/com/layman/controller/: AdminController.java
customer-restTemplate/src/main/java/com/layman/service/: AdminService.java
customer-restTemplate/src/main/resources/: application.yml
dependencies/: pom.xml
euraka/: pom.xml
euraka/src/main/java/com/layman/: EurekaApplication.java
provider/: pom.xml
provider-second/: pom.xml
provider-second/src/main/java/com/layman/controller/: AdminController.java
provider-second/src/main/resources/: application.yml
provider/src/main/java/com/layman/: ProviderApplication.java
provider/src/main/resources/: application.yml
zipKin/: pom.xml
zipKin/src/main/java/com/layman/: ZipKinApplication.java
zuul/: pom.xml
zuul/src/main/java/com/layman/: ZuulApplication.java
zuul/src/main/java/com/layman/fallback/: AdminFeignFallbackProvider.java
zuul/src/main/java/com/layman/filter/: LoginFilter.java
zuul/src/main/resources/: application.yml
